VITE_SUPABASE_PROJECT_ID="xhcsbhfssuwfunbjcbyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoY3NiaGZzc3V3ZnVuYmpjYnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDU5NzcsImV4cCI6MjA2NTU4MTk3N30.9K6MAYmYoSSJODrHN6uEhfs-oEW21fVkvcE4USqaGJg"
VITE_SUPABASE_URL="https://xhcsbhfssuwfunbjcbyw.supabase.co"
